# Coveralls-Android

./: .travis.yml  README.md  build.gradle  codecov.yml  jacoco.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/coveralls/cobertura/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/coveralls/cobertura/activity/: MainActivity.java
app/src/main/java/net/coveralls/cobertura/util/: UsefulUtils.java
app/src/test/java/net/coveralls/cobertura/: UsefulUtilsTest.java
app/src/test/java/net/gouline/jacoco/: UsefulUtilsTest.java
