apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: "net.saliman.cobertura"


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.gouline.jacoco"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

cobertura {

    coverageExcludes = ['.*android.support.v7.appcompat.*',
                        '.*net.coveralls.cobertura.R.*',
                        '.*net.coveralls.cobertura.BuildConfig.*',
                        '.*\\$\\$ViewInjector'
                        ]

                        coverageDirs = [
            "src/main/java",
    ]
    coverageFormats = ['html', 'xml']

}

dependencies {
    // Support
    compile 'com.android.support:appcompat-v7:23.0.0'

    // Injection
    compile 'com.jakewharton:butterknife:6.1.0'

    // Unit testing
    testCompile "org.robolectric:robolectric:3.0-rc3"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.0"
}